name: caller bulk

on:
  workflow_dispatch:
  push:

  
permissions:
  contents: read
  pull-requests: write
  id-token: write

jobs:
    matrix-job:
      strategy:
        matrix:
          bg: ["RegionsBank"]  
          env: ["dev", "prod"]
          env_name: ["accounts-test"]  
      uses: ./.github/workflows/called-bulk.yml
      with:
        bg: ${{ matrix.bg }}
        env: ${{ matrix.env }}
        env_name: ${{ matrix.env_name }}
        