name: caller bulk

on:
  workflow_dispatch:
  push:
    branches:
      - main

permissions:
  contents: read
  pull-requests: write
  id-token: write

jobs:
  business-group:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4.1.6

      - name: parse json
        id: json
        run: |
          jq 'keys' config.json >> bg.json

      - name: upload to github artifact
        uses: actions/upload-artifact@v4
        with:
          name: bg
          path: bg.json

      - name: download from github artifact
        uses: actions/download-artifact@v4
        with:
          name: bg
      
      - name: print downloaded bg
        run: |
          cat bg.json

  matrix-job:
    strategy:
      matrix:
        bg: ["RegionsBank", "BP"]
        env: ["qa"]
        env_name: ["np-a"]
        size: ["small"]
    uses: ./.github/workflows/called-bulk.yml
    with:
      bg: ${{ matrix.bg }}
      env: ${{ matrix.env }}
      env_name: ${{ matrix.env_name }}
      size: ${{ matrix.size }}
